# Rate_Checker

./: .gitignore  Directory.Build.props  Directory.Packages.props  RateChecker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Cubic.cs  Program.cs
RateChecker/: Dockerfile  Program.cs  RateChecker.csproj  Startup.cs  WeatherForecast.cs  browsers.json
RateChecker/Common/: StateEnum.cs  StateMachineContext.cs  TriggerEnum.cs
RateChecker/Controllers/: TokenRefreshController.cs  ValuesController.cs  WeatherForecastController.cs
RateChecker/Domain/: TokenRefreshInput.cs
RateChecker/Properties/: launchSettings.json
RateChecker/SeleniumServices/: CaptureSolver.cs  ChromeDriverFactory.cs  IWebDriverFactory.cs  IWebDriverLogin.cs  WebDriverLogin.cs
RateChecker/SeleniumServices/States/: AuthenticatorCodeEntering.cs  CaptureSolving.cs  DriverInitialization.cs  EmailCodeEntering.cs  ImapSubcribe.cs  PasswordEntering.cs  TokenFetching.cs  UsernameEntering.cs
RateChecker/StateMachine/: IStateMachine.cs  IStateMachineFactory.cs  State.cs  StateMachine.cs  StateMachineFactory.cs
selenoid_config/: browsers.json
